# inertia-asp-vue

./: .gitignore  InertiaTest.sln
InertiaTest.WebApp/: InertiaTest.WebApp.csproj  Startup.cs  app.db
InertiaTest.WebApp/Controllers/: HomeController.cs  InertiaController.cs
InertiaTest.WebApp/Data/: ApplicationDbContext.cs  FakeData.cs
InertiaTest.WebApp/Data/Models/: Contact.cs  Organization.cs  Timestamp.cs
InertiaTest.WebApp/Helpers/: LaravelMixService.cs
InertiaTest.WebApp/Migrations/: 20201117213625_Database.Designer.cs  20201117213625_Database.cs  20201117231257_Seeds.Designer.cs  20201117231257_Seeds.cs  ApplicationDbContextModelSnapshot.cs
InertiaTest.WebApp/Models/: ErrorViewModel.cs
InertiaTest.WebApp/Properties/: launchSettings.json
InertiaTest.WebApp/Views/: App.cshtml
InertiaTest.WebApp/Views/Shared/: _Layout.cshtml
InertiaTest.WebApp/clientapp/: .eslintrc.js  mix-manifest.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.mix.js
InertiaTest.WebApp/clientapp/src/: main.ts  shims-vue.d.ts  ziggy.ts
InertiaTest.WebApp/clientapp/src/Layouts/: MainLayout.vue
InertiaTest.WebApp/clientapp/src/Pages/: Welcome.vue
InertiaTest.WebApp/clientapp/src/Shared/: Dropdown.vue  FlashMessages.vue  Icon.vue  LoadingButton.vue  Logo.vue  MainMenu.vue  Pagination.vue  SearchFilter.vue  SelectInput.vue  TextInput.vue  TrashedMessage.vue
InertiaTest.WebApp/js/chunks/: src_Pages_Welcome_vue.js  src_Pages_Welcome_vue.js.map
InertiaTest.WebApp/wwwroot/: src_Pages_Welcome_vue.js  src_Pages_Welcome_vue.js.map
InertiaTest.WebApp/wwwroot/css/: app.css  app.css.map
InertiaTest.WebApp/wwwroot/js/: manifest.js  manifest.js.map  vendor.js  vendor.js.map
InertiaTest.WebApp/wwwroot/js/chunks/: 114.js  245.js  376.js  557.js  558.js  619.js  967.js  98.js  src_Pages_Auth_Login_vue.js  src_Pages_Auth_Login_vue.js.map  src_Pages_Organizations_Edit_vue.js  src_Pages_Organizations_Edit_vue.js.map  src_Pages_Organizations_Index_vue.js  src_Pages_Organizations_Index_vue.js.map  src_Pages_Welcome_vue.js  src_Pages_Welcome_vue.js.map
PingCrm/: PingCrm.csproj  Program.cs  Startup.cs
PingCrm/Controllers/: HomeController.cs  InertiaController.cs
PingCrm/Data/: ApplicationDbContext.cs  FakeData.cs
PingCrm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PingCrm/Data/Models/: Account.cs  User.cs
PingCrm/Models/: ErrorViewModel.cs
PingCrm/Properties/: launchSettings.json
PingCrm/Views/: _ViewImports.cshtml
PingCrm/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
